<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2f2d5052c4f4e658c942551cc51859e" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.klienci" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.pokoje" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.pracownicy" Width="1.5" PointX="10.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.rezerwacje" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_rezerwacje_klienci" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_rezerwacje_pokoje" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>