<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="klienci">
    <Key>
      <PropertyRef Name="id_klienta" />
    </Key>
    <Property Name="id_klienta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefon" Type="Int32" Nullable="false" />
    <Property Name="nr_dowodu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="rezerwacje" Relationship="Self.FK_rezerwacje_klienci" FromRole="klienci" ToRole="rezerwacje" />
  </EntityType>
  <EntityType Name="pokoje">
    <Key>
      <PropertyRef Name="nr_pokoju" />
    </Key>
    <Property Name="nr_pokoju" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="liczba_osob" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cena" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="rezerwacje" Relationship="Self.FK_rezerwacje_pokoje" FromRole="pokoje" ToRole="rezerwacje" />
  </EntityType>
  <EntityType Name="pracownicy">
    <Key>
      <PropertyRef Name="id_pracownika" />
    </Key>
    <Property Name="id_pracownika" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="haslo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="rezerwacje">
    <Key>
      <PropertyRef Name="id_rezerwacji" />
    </Key>
    <Property Name="id_rezerwacji" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="od" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="do" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="nr_pokoju" Type="Int32" Nullable="false" />
    <Property Name="id_klienta" Type="Int32" Nullable="false" />
    <Property Name="rodzaj_platnosci" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="koszt" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="klienci" Relationship="Self.FK_rezerwacje_klienci" FromRole="rezerwacje" ToRole="klienci" />
    <NavigationProperty Name="pokoje" Relationship="Self.FK_rezerwacje_pokoje" FromRole="rezerwacje" ToRole="pokoje" />
  </EntityType>
  <Association Name="FK_rezerwacje_klienci">
    <End Role="klienci" Type="Self.klienci" Multiplicity="1" />
    <End Role="rezerwacje" Type="Self.rezerwacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="klienci">
        <PropertyRef Name="id_klienta" />
      </Principal>
      <Dependent Role="rezerwacje">
        <PropertyRef Name="id_klienta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rezerwacje_pokoje">
    <End Role="pokoje" Type="Self.pokoje" Multiplicity="1" />
    <End Role="rezerwacje" Type="Self.rezerwacje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pokoje">
        <PropertyRef Name="nr_pokoju" />
      </Principal>
      <Dependent Role="rezerwacje">
        <PropertyRef Name="nr_pokoju" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="klienci" EntityType="Self.klienci" />
    <EntitySet Name="pokoje" EntityType="Self.pokoje" />
    <EntitySet Name="pracownicy" EntityType="Self.pracownicy" />
    <EntitySet Name="rezerwacje" EntityType="Self.rezerwacje" />
    <AssociationSet Name="FK_rezerwacje_klienci" Association="Self.FK_rezerwacje_klienci">
      <End Role="klienci" EntitySet="klienci" />
      <End Role="rezerwacje" EntitySet="rezerwacje" />
    </AssociationSet>
    <AssociationSet Name="FK_rezerwacje_pokoje" Association="Self.FK_rezerwacje_pokoje">
      <End Role="pokoje" EntitySet="pokoje" />
      <End Role="rezerwacje" EntitySet="rezerwacje" />
    </AssociationSet>
  </EntityContainer>
</Schema>